# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      MesloLGS Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
disable_ligatures always

#: }}}

#: Terminal bell {{{

enable_audio_bell no
visual_bell_duration 0.1

#: }}}

#: Window layout {{{

remember_window_size  no
initial_window_width  800
initial_window_height 500

window_padding_width 8
hide_window_decorations yes

#: }}}

#: Tab bar {{{

tab_bar_edge top
tab_bar_align center

#: }}}

#: Color scheme {{{

include ./theme.conf

#: }}}

#: OS specific tweaks {{{

macos_option_as_alt left
macos_quit_when_last_window_closed yes

#: }}}
