# vim:fileencoding=utf-8:foldmethod=marker

#: brew {{{

if [[ $(uname) == 'Darwin' ]]
then
	eval "$(/opt/homebrew/bin/brew shellenv)"

	if type brew &>/dev/null
	then
		fpath+=$(brew --prefix)/share/zsh/site-functions
	fi
fi

#: }}}

#: Oh My Zsh {{{

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

if [[ $(uname) == 'Linux' ]]
then
	ZSH_TMUX_AUTOSTART=true
fi

ZSH_TMUX_UNICODE=true
ZSH_TMUX_DEFAULT_SESSION_NAME="workspace"

plugins=(
	adb
	ag
	aliases
	docker
	dotnet
	fzf
	gh
	git 
	kubectl
	ripgrep
	tig
	tmux
	vscode
	z
	zsh-autosuggestions
	zsh-syntax-highlighting
)

fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src

source $ZSH/oh-my-zsh.sh

#: }}}

#: Quick access {{{

alias zshrc="${=EDITOR} ~/.zshrc"
alias zshenv="${=EDITOR} ~/.zshenv"
alias gitconfig="${=EDITOR} ~/.gitconfig"
alias kittyconf="${=EDITOR} ~/.config/kitty/kitty.conf"

#: }}}

#: File handling {{{

alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"

#: }}}

#: 1password {{{

. $HOME/.config/op/plugins.sh

#: }}}

#: aliases {{{

alias docker-compose="docker compose"

alias fzfp="fzf --preview 'bat --style=numbers --color=always --line-range :500 {}'"

if [[ $(uname) == 'Linux' ]]
then
	alias open=xdg-open
fi

if [[ $(uname) == 'Darwin' ]]
then
	alias brewfile="brew bundle dump --file=- | less"
fi

alias phonescreen="scrcpy -SKw --window-borderless"

# exa
alias l="exa"
alias la="exa -a"
alias ll="exa -lah"
alias ls="exa --color=auto"

# bat
alias cat="bat"

#: }}}

#: tabtab source for packages {{{

# uninstall by removing these lines
[[ -f ~/.config/tabtab/zsh/__tabtab.zsh ]] && . ~/.config/tabtab/zsh/__tabtab.zsh || true

#: }}}

export NPM_TOKEN=op://Coding/GitHub/SECURITY/GH_PACKAGE_TOKEN
